

/* Save game state */
// function saveGame() {
// // save current game state into JSON elements
// var saveBoard;
// for (let i = 0; i < 3; i++) {
//   for (let j = 0; j < 3; j++) {
//     saveBoard[i][j] = board[i][j];
//   }
// }
// var state = {
//   roundState: roundEnded,
//   userCurrRound: round,
//   userRounds: roundsToPlay,
//   userName: playerName,
//   saveScore: score,
// };
// if (localStorage) {
//   // if browser supports local storage
//   localStorage.setItem("saveBoard", JSON.stringify(saveBoard));
//   localStorage.setItem("saveState", JSON.stringify(state)); // save game as JSON in local storage
// }

//   var saveBoard = [
//     ["", "", ""],
//     ["", "", ""],
//     ["", "", ""],
//   ];
//   for (let i = 0; i < 3; i++) {
//     for (let j = 0; j < 3; j++) {
//       saveBoard[i][j] = board[i][j];
//     }
//   }
//   var state = {
//     roundState: roundEnded,
//     userCurrRound: round.innerText,
//     userRounds: roundsToPlay,
//     userName: playerName,
//     saveScore: score,
//   };
//   if (localStorage) {
//     localStorage.setItem("saveBoard", saveBoard);
//     localStorage.setItem("saveState", JSON.stringify(state));
//   }
// }

/* Load game state */
// function loadGame() {
// if (localStorage) {
//   // Check if local storage is supported
//   var state = JSON.parse(localStorage.getItem("saveState")); // parse JSON elements from local storage
//   var saveBoard = JSON.parse(localStorage.getItem("saveBoard"));
//   if (state) {
//     // Check if 'state' is not null or undefined
//     // Update elements to saved items from local storage
//     for (let i = 0; i < 3; i++) {
//       for (let j = 0; j < 3; j++) {
//         board[i][j] = saveBoard.board[i][j];
//       }
//     }
//     roundEnded = state.roundState;
//     round = state.userCurrRound;
//     roundsToPlay = state.userRounds;
//     playerName = state.userName;
//     score = state.saveScore;

//     createBoard(); // create a new board using local storage data
//   } else {
//     // Handle the case when 'state' is null or undefined
//     chooseRound(); // go to the round menu
//   }
// } else {
//   // Handle the case when local storage is not supported
//   chooseRound(); // go to the round menu
// }

//   if (localStorage) {
//     var saveBoard = localStorage.getItem("saveBoard");
//     for (let i = 0; i < 3; i++) {
//       for (let j = 0; j < 3; j++) {
//         board[i][j] = saveBoard[i][j];
//       }
//     }
//     if (state) {
//       var state = JSON.parse(localStorage.getItem("saveState"));
//       roundEnded = state.roundState;
//       round.innerText = state.userCurrRound;
//       roundsToPlay = state.userRounds;
//       playerName = state.userName;
//       score = state.saveScore;

//       createBoard();
//     } else {
//       chooseRound();
//     }
//   } else {
//     chooseRound();
//   }
// }

/* 
  changed to loadGame() so it can apply localStorage logic
*/